FLASK_APP=app.py
FLASK_ENV=development

DB_USER=jconn
DB_PASSWORD=Docker76109!
DB_HOST=localhost
DB_NAME=tournament-tracker

SQLALCHEMY_DATABASE_URI=postgresql://jconn:Docker76109!@localhost/tournament-tracker

JWT_SECRET_KEY=53df5!a02@f9ae923ba5c17a6a90A52061